num=int(input('Введите число, состоящее только из цифр 6 и 9 ')) #Функция принмимает на вход целое число
def rot(num): #Объявляем ф-цию
    num_list=[] #Создаем пустой список
    while num>0: #Цикл, который преобразует целое число в список путем внесения в список остатка от деления числа на 10
        num_list.append(num%10)
        num//=10
    num_list.reverse() #Цикл, очевидно, вносит цифры в список задом наперед, переврнем полученный список
    lenght_of_num_list= len(num_list) #Передадим длину списка-числа в переменную
    for i in range (lenght_of_num_list): #Условие, при котором программа дальше выполняться не будет
        if num_list[i]!=6 and num_list[i]!=9: #
            print('Вы ввели не соответсвующее условию число')
            exit()
    for i in range (lenght_of_num_list): #Цикл, находящий внутри списка-числа 6 наибольшего разряда и меняющий ее на 9
        if num_list[i]==6:
            num_list[i]=9
            break
    num_list_int= int("".join([str(l) for l in num_list])) #Цикл, преобразующий список обратно в число
    return num_list_int
print('Результат вращения- ',rot(num)) #Вызов функции

